name=TCC 7003 display assembly library
version=0.9.1
author=Lucas Volwater
maintainer=Lukelektro (10280695+Lukelectro@users.noreply.github.com)
sentence=Library to control TCC 7003 display assembly.
paragraph=Library to control TCC 7003 display assembly. 
category=Other
url=https://github.com/Lukelectro/TCC7003
architectures=*
